VITE_FIREBASE_API_KEY=AIzaSyBMgyg_KLqvZIxViT_qzgxtEHHEp8dkbGU
VITE_FIREBASE_AUTH_DOMAIN=omnitask-9aceb.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=omnitask-9aceb
VITE_FIREBASE_STORAGE_BUCKET=omnitask-9aceb.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=531435434202
VITE_FIREBASE_APP_ID=1:531435434202:web:34a8a4c9f59a661665b5e3
VITE_FIREBASE_MEASUREMENT_ID=G-RD63ZQPQT2